
# Database
## LOCAL
DB_URL="postgresql://admin:admin@localhost:5460/inventory-management?schema=public"


# Docker
DB_USERNAME="admin"
DB_PASSWORD="admin"
DB_NAME="inventory-management"
DB_HOST="localhost"
DB_PORT="5460"

# NEXTAUTH
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3001"

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""